name=libtrb
version=1.0.0
author=Jaggz H. <jaggz.h@gmail.com)
maintainer=Jaggz H. <jaggz.h@gmail.com)
sentence=Tiny pure-C Ring-Buffer library (intended to be usable on microcontrollers)
paragraph=Ringbuffer to store incoming data with a few convenience routines like min/max and median filtration.
category=Data Processing
url=https://github.com/jaggzh/libtrb
architectures=*
includes=trb.h
depends=
